//+------------------------------------------------------------------+
//|                                                     AskPanel.mqh |
//|                        Copyright 2015, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2015, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
#include "Node.mqh"

class CAskPanel : public CNode
{
public:
   CAskPanel(void);   
};